version: "3"
services:
        server:
                build: .
                image: heaty566/mono-fpt-v2-blog:latest
                container_name: mono-fpt-v2-blog
                ports:
                        - 1000:80
                volumes:
                        - .config:/app/config
                        - .share:/app/wwwroot
